PORT=3000
JWT_SECRET=coloque_um_segredo_aqui
DATABASE_URL=postgresql://user:pass@localhost:5432/db?schema=public
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USER="seuemail@gmail.com"
MAIL_PASS="SENHA_DE_APP_AQUI"
MAIL_FROM="Seu Projeto <seuemail@gmail.com>"
